<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckMenuItem?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane fx:id="gridPane" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="569.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.Controller">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="700.0" minWidth="700.0" prefWidth="700.0" />
      <ColumnConstraints />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="29.0" minHeight="29.0" prefHeight="29.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="504.0" minHeight="500.0" prefHeight="500.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <MenuBar fx:id="menuBar" GridPane.columnSpan="2">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#newBlankAction" text="New blank" />
                  <MenuItem mnemonicParsing="false" onAction="#loadFileFromDisk" text="Open..." />
                  <MenuItem mnemonicParsing="false" onAction="#openURLMenu" text="Open from URL..." />
                  <MenuItem mnemonicParsing="false" onAction="#saveRLE" text="Save..." />
                  <MenuItem mnemonicParsing="false" onAction="#openExportMenu" text="Export as GIF..." />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" onAction="#exitEvent" text="Exit" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Options">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#colorStage" text="Change colors..." />
                  <CheckMenuItem mnemonicParsing="false" onAction="#toggleGrid" text="Show grid" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Rules">
              <items>
                  <CheckMenuItem fx:id="conwaysLife" mnemonicParsing="false" onAction="#selectConwaysLife" selected="true" text="Conway's Life (B3S23)" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <CheckMenuItem fx:id="seeds" mnemonicParsing="false" onAction="#selectSeeds" text="Seeds (B2/S0)" />
                  <CheckMenuItem fx:id="flock" mnemonicParsing="false" onAction="#selectFlock" text="Flock (B3/S12)" />
                  <CheckMenuItem fx:id="twoByTwo" mnemonicParsing="false" onAction="#selectTwoBytwo" text="2x2 (B36/S125)" />
                  <CheckMenuItem fx:id="maze" mnemonicParsing="false" onAction="#selectMaze" text="Maze (B3/S12345)" />
                  <CheckMenuItem fx:id="move" mnemonicParsing="false" onAction="#selectMove" text="Move (B368/S245)" />
                  <CheckMenuItem fx:id="highLife" mnemonicParsing="false" onAction="#selectHighLife" text="HighLife (B36/S23)" />
                  <CheckMenuItem fx:id="mazectric" mnemonicParsing="false" onAction="#selectMazctric" text="Mazectric (B3/S1234)" />
                  <CheckMenuItem fx:id="fredkin" mnemonicParsing="false" onAction="#selectFredkin" text="Franklin (B1357/S02468)" />
                  <CheckMenuItem fx:id="replicator" mnemonicParsing="false" onAction="#selectReplicator" text="Replicator (B1357/S1357)" />
                  <CheckMenuItem fx:id="dayAndNight" mnemonicParsing="false" onAction="#selectDayAndNight" text="Day &amp; Night (B3678/S34678)" />
                  <CheckMenuItem fx:id="lifeWithoutDeath" mnemonicParsing="false" onAction="#selectLifeWithoutDeath" text="Life without death (B3/S012345678)" />
              </items>
            </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#about" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <Canvas fx:id="canvas" height="500.0" onMouseClicked="#mouseClicked" onMouseDragged="#mouseDragged" width="700.0" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
      <HBox prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="2">
         <children>
            <HBox alignment="CENTER_LEFT" maxHeight="40.0" maxWidth="264.0" minHeight="26.0" minWidth="179.0" prefHeight="40.0" prefWidth="196.0">
               <children>
                  <Button fx:id="startStopButton" maxWidth="53.0" minWidth="53.0" mnemonicParsing="false" onAction="#startStopButton" prefWidth="53.0" text="Start">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="nextGenButton" maxWidth="53.0" minWidth="53.0" mnemonicParsing="false" onAction="#nextGeneration" prefWidth="53.0" text="Next">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="resetButton" maxWidth="53.0" minWidth="53.0" mnemonicParsing="false" onAction="#reset" prefWidth="53.0" text="Reset">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" maxHeight="40.0" minHeight="18.0" prefHeight="40.0" prefWidth="246.0" HBox.hgrow="NEVER">
               <children>
                  <Label fx:id="speedLabel" text="Speed">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Label>
                  <Slider fx:id="speedSlider" prefHeight="16.0" prefWidth="175.0">
                     <HBox.margin>
                        <Insets left="8.0" />
                     </HBox.margin>
                  </Slider>
               </children>
               <padding>
                  <Insets left="15.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER" maxHeight="40.0" minHeight="18.0" prefHeight="40.0" prefWidth="246.0">
               <children>
                  <Label fx:id="scaleLabel" text="Cell size" />
                  <Slider fx:id="scaleSlider" prefHeight="16.0" prefWidth="175.0">
                     <HBox.margin>
                        <Insets left="8.0" />
                     </HBox.margin>
                  </Slider>
               </children>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </HBox>
         </children>
      </HBox>
   </children>
</GridPane>
